[
    // ------------------------------------------------------------------------
    // W I N D O W   B A C K G R O U N D
    // ------------------------------------------------------------------------
    {
        "class": "sheet_container_control",
        "layer0.tint": [234, 234, 234],
        "layer0.opacity": 1
    },
    {
        "class": "sheet_container_control",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [146, 146, 146]
    },
    {
        "class": "sheet_container_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [40, 40, 38]
    },
    {
        "class": "sheet_container_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [24, 24, 24]
    },

    // ------------------------------------------------------------------------
    // G R I D
    // ------------------------------------------------------------------------
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [128, 128, 128]
    },

    // ------------------------------------------------------------------------
    // T A B S E T
    // ------------------------------------------------------------------------
    {
        "class": "tabset_control",
        "content_margin": [4, 0, 4, 0],
        "tab_height": 28,
        "tab_width": 120,
        "tab_min_width": 20,
        "tab_overlap": 1,
        "mouse_wheel_switch": false,
        "layer0.tint": [234, 234, 234],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "layer1.tint": [0, 99, 177],
        "layer1.inner_margin": [0, 0, 0, 2],
        "layer1.opacity": 1,
        "layer1.draw_center": false
    },
    {
        "class": "tabset_control", 
        "attributes": ["file_medium"],
        "layer0.tint": [146, 146, 146]
    },
    {
        "class": "tabset_control", 
        "attributes": ["file_medium_dark"],
        "layer0.tint": [40, 40, 38]
    },
    {
        "class": "tabset_control", 
        "attributes": ["file_dark"],
        "layer0.tint": [24, 24, 24]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    
    // ------------------------------------------------------------------------
    // T A B
    // ------------------------------------------------------------------------
    {
        "class": "tab_control",
        "content_margin": [6, 4, 6, 0],
        "tint_index": 0,
        "tint_modifier": [234, 234, 234],
        "max_margin_trim": 2,
        "hit_test_level": 0.4,
        "layer0.texture": "Theme - Simple/img/tab-mask.png",
        "layer0.tint": [232, 232, 234],
        "layer0.inner_margin": 2,
        "layer0.opacity": 1,
        "layer1.texture": "Theme - Simple/img/tab-unselected.png",
        "layer1.tint": [128, 128, 156],
        "layer1.inner_margin": 2,
        "layer1.opacity": 0.3,
        "layer2.texture": "Theme - Simple/img/tab-selected.png",
        "layer2.tint": [0, 99, 177],
        "layer2.inner_margin": 2,
        "layer2.opacity": 0
    },
    {
        "class": "tab_control", 
        "settings": ["show_tab_close_buttons"],
        "content_margin": [6, 4, 2, 0]
    },
    {
        "class": "tab_control", 
        "attributes": ["file_medium"],
        "layer0.tint": [146, 146, 146],
        "layer1.opacity": 0.33
    },
    {
        "class": "tab_control", 
        "attributes": ["file_medium_dark"],
        "layer0.tint": [40, 40, 44],
        "layer1.opacity": 0.33
    },
    {
        "class": "tab_control", 
        "attributes": ["file_dark"],
        "layer0.tint": [24, 24, 24],
        "layer1.opacity": 0.5
    },

    // tab - selected
    {
        "class": "tab_control", 
        "attributes": ["selected"],
        "tint_modifier": [0, 0, 0, 0],
        "layer0.texture": "Theme - Simple/img/tab-selected-mask.png",
        "layer0.opacity": 1,
        "layer1.opacity": 0,
        "layer2.opacity": 1
    },
    // tab - selected
    {
        "class": "tab_control", 
        "content_margin": [6, 2, 6, 0],
        "settings": ["theme_simple_color_tabs"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Simple/img/tab-selected-mask.png",
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 1
    },
    // tab - hover
    {
        "class": "tab_control", 
        "attributes": ["hover"],
        "layer1.texture": "Theme - Simple/img/tab-mask.png",
        "layer1.tint": [0, 99, 177],
        "layer1.opacity": 0.7
    },
    {
        "class": "tab_control", 
        "attributes": ["hover", "selected"],
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 0.8
    },

    // ------------------------------------------------------------------------
    // T A B   L A B E L 
    // ------------------------------------------------------------------------
    {
        "class": "tab_label",
        "fg": [120, 120, 120],
        "shadow_color": [232, 232, 232],
        "shadow_offset": [0, 0],
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [88, 88, 88]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [128, 128, 128]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [96, 96, 96]
    },
    // tab label - hover
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [232, 232, 232]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover", "file_dark"]}],
        "fg": [128, 128, 128]
    },
    // tab label - selected
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [40, 40, 40]
    },
    {
        "class": "tab_label",
        "settings": ["theme_simple_color_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [240, 240, 240]
    },

    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [234, 234, 234]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [224, 224, 224]
    },

    // tab label - selected hover
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "hover"]}],
        "fg": [234, 234, 234]
    },
    // tab label  - dirty
    {
        "class": "tab_label", 
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [128, 0, 0]
    },
    {
        "class": "tab_label", 
        "attributes": ["dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "settings": ["highlight_modified_tabs"],
        "fg": [232, 96, 96]
    },
    {
        "class": "tab_label", 
        "attributes": ["dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
	    "settings": ["theme_simple_color_tabs", "highlight_modified_tabs"],
        "fg": [152, 40, 40]
    },
    {
        "class": "tab_label", 
        "attributes": ["dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "settings": ["highlight_modified_tabs"],
        "fg": [184, 64, 64]
    },
    {
        "class": "tab_label", 
        "attributes": ["dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
	    "settings": ["theme_simple_color_tabs", "highlight_modified_tabs"],
        "fg": [152, 40, 40]
    },
    // tab label - selected dirty
    {
        "class": "tab_label",
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [240, 136, 128]
    },

    // tab label  - dirty hover
    {
        "class": "tab_label", 
        "attributes": ["dirty"],
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "settings": ["highlight_modified_tabs"],
        "fg": [254, 224, 224]
    },
    // tab label - transient
    /* ST3 ONLY */
    {
        "class": "tab_label", 
        "attributes": ["transient"],
        "fg": [184, 184, 184],
        "font.italic": true
    },    
    {
        "class": "tab_label", 
        "attributes": ["transient"],
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [234, 234, 234],
        "font.italic": true
    },    
    {
        "class": "tab_label", 
        "attributes": ["transient"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [112, 112, 112],
        "font.italic": true
    },
    /* */
    // ------------------------------------------------------------------------
    // T A B   C L O S E   B U T T O N
    // ------------------------------------------------------------------------
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [215, 215, 215],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer0.tint": [80, 80, 80]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    // tab close button - hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [234, 234, 234]
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer0.tint": [200, 200, 200]
    },
    // tab close buton - dirty
    {
        "class": "tab_close_button",
        "parents": [ { "class": "tab_control", "attributes": ["dirty"] } ],
        "layer0.texture": "Theme - Simple/icons/dirty.png",
        "layer0.tint": [128, 0, 0]
    },
    {
        "class": "tab_close_button",
        "parents": [ { "class": "tab_control", "attributes": ["dirty", "file_medium_dark"] } ],
        "layer0.tint": [184, 80, 80]
    },
    {
        "class": "tab_close_button",
        "parents": [ { "class": "tab_control", "attributes": ["dirty", "file_dark"] } ],
        "layer0.tint": [184, 80, 80]
    },
    // tab close button - dirty hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [ { "class": "tab_control", "attributes": ["dirty"] } ],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [234, 234, 234]
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [ { "class": "tab_control", "attributes": ["dirty", "file_medium_dark"] } ],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [208, 208, 208]
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [ { "class": "tab_control", "attributes": ["dirty", "file_dark"] } ],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [208, 208, 208]
    },
    // tab close button - dirty hover selected
    {
        "class": "tab_close_button",
        "attributes": ["hover", "selected"],
        "parents": [ { "class": "tab_control", "attributes": ["dirty"] } ],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [234, 234, 234]
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "selected"],
        "parents": [ { "class": "tab_control", "attributes": ["dirty", "file_medium_dark"] } ],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [208, 208, 208]
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "selected"],
        "parents": [ { "class": "tab_control", "attributes": ["dirty", "file_dark"] } ],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [208, 208, 208]
    },

    // ------------------------------------------------------------------------
    // T A B S   S C R O L L   B U T T O N S 
    // ------------------------------------------------------------------------
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/img/arrow-left.png",
        "layer0.tint": [191, 191, 191],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "parents": [ { "class": "", "attributes": ["file_medium"] } ],
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "scroll_tabs_left_button",
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [120, 120, 120]
    },
    {
        "class": "scroll_tabs_left_button",
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [40, 40, 38]
    },
    // scroll tab left - hover
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Simple/img/arrow-left-hover.png",
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [0, 99, 177]
    },
    // scroll tab right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/img/arrow-right.png",
        "layer0.tint": [191, 191, 191],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "parents": [ { "class": "", "attributes": ["file_medium"] } ],
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "scroll_tabs_right_button",
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [120, 120, 120]
    },
    {
        "class": "scroll_tabs_right_button",
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [40, 40, 38]
    },
    // scroll tab right - hover
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Simple/img/arrow-right-hover.png",
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [0, 99, 177]
    },

    // ------------------------------------------------------------------------
    // T A B S   D R O P D O W N   B U T T O N
    // ------------------------------------------------------------------------
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/img/arrow-down.png",
        "layer0.tint": [191, 191, 191],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "parents": [ { "class": "", "attributes": ["file_medium"] } ],
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "show_tabs_dropdown_button",
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [120, 120, 120]
    },
    {
        "class": "show_tabs_dropdown_button",
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [40, 40, 38]
    },
    // tab dropdown - hover
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Simple/img/arrow-down-hover.png",
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [0, 99, 177]
    },

    // ------------------------------------------------------------------------
    // B U T T O N
    // ------------------------------------------------------------------------
    {
        "class": "button_control",
        "content_margin": [6, 6],
        "min_size": [80, 14],
        "layer0.texture": "Theme - Simple/img/button.png",
        "layer0.tint": [247, 247, 247],
        "layer0.opacity": 1,

        "layer1.tint": [0, 99, 177], 
        "layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": 0,
        
        "layer2.tint": [191, 191, 191], 
        "layer2.opacity": 1,
        "layer2.inner_margin": 1,
        "layer2.draw_center": false
    },
    {
        "class": "button_control",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [168, 168, 168],
        "layer2.tint": [112, 112, 112]
    },
    {
        "class": "button_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [72, 72, 72],
        "layer2.tint": [40, 40, 40]
    },
    {
        "class": "button_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [40, 40, 38],
        "layer2.tint": [16, 16, 16]
    },
    // button - pressed
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [0, 99, 177]
    },
    // button - pressed hover
    {
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer0.tint": [0, 99, 177]
    },
    // button - hover
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer1.opacity": 0.6
    },

    // ------------------------------------------------------------------------
    // B U T T O N   L A B E L
    // ------------------------------------------------------------------------
    {
        "class": "label_control",
        "color": [40, 40, 40],
        "shadow_offset": [0, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "color": [184, 184, 184]
    },
    {
        "class": "label_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "color": [160, 160, 160]
    },
    // button label - hover   
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [234, 234, 234]
    },

    // ------------------------------------------------------------------------
    // I C O N   B U T T O N
    // ------------------------------------------------------------------------
    {
        "class": "icon_button_control",
        "content_margin": [5, 5],
        "layer0.texture": "Theme - Simple/img/button.png",
        "layer0.tint": [247, 247, 247],
        "layer0.opacity": 1,
        "layer1.tint": [0, 99, 177], 
        "layer1.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": 0,
        "layer2.tint": [191, 191, 191], 
        "layer2.opacity": 1,
        "layer2.inner_margin": 1,
        "layer2.draw_center": false
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [168, 168, 168],
        "layer2.tint": [112, 112, 112]
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [72, 72, 72],
        "layer2.tint": [40, 40, 40]
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [40, 40, 38],
        "layer2.tint": [16, 16, 16]
    },
    // icon button - left
    {
        "class": "icon_button_control", 
        "attributes": ["left"],
        "layer2.inner_margin": [1, 1, 0, 1]
    },
    // icon button - right
    {
        "class": "icon_button_control", 
        "attributes": ["right"],
        "layer2.inner_margin": [0, 1, 1, 1]
    },
    // icon button - signle
    {
        "class": "icon_button_control", 
        "attributes": ["left", "right"],
        "layer2.inner_margin": [1, 1, 1, 1]
    },
    // icon button - hover
    {
        "class": "icon_button_control", 
        "attributes": ["hover"],
        "layer1.opacity": 0.6
    },
    // icon button - selected
    {
        "class": "icon_button_control", 
        "attributes": ["selected"],
        "layer0.tint": [0, 99, 177],
        "layer2.tint": [160, 160, 186]
    },
    {
        "class": "icon_button_control", 
        "attributes": ["selected"],
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer2.tint": [112, 112, 112]
    },
    {
        "class": "icon_button_control", 
        "attributes": ["selected"],
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer2.tint": [40, 40, 40]
    },
    {
        "class": "icon_button_control", 
        "attributes": ["selected"],
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer2.tint": [16, 16, 16]
    },

    // I C O N   R E G E X
    {
        "class": "icon_regex",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/regex.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   C A S E
    {
        "class": "icon_case",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/case.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_case",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   W H O L E   W O R D
    {
        "class": "icon_whole_word",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/whole-word.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },
    
    // I C O N   R E V E R S E
    {
        "class": "icon_reverse",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/reverse.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   W R A P
    {
        "class": "icon_wrap",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/wrap.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   I N   S E L E C T I O N
    {
        "class": "icon_in_selection",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/inselection.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   H I G H L I G H T
    {
        "class": "icon_highlight",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/highlight.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   P R E S E R V E   C A S E
    {
        "class": "icon_preserve_case",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/case.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   C O N T E X T 
    {
        "class": "icon_context",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/context.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_context",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   U S E   B U F F E R
    {
        "class": "icon_use_buffer",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/use-buffer.png",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 1
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [184, 184, 184]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [255, 255, 255]
    },

    // I C O N   F I L E   T Y P E
    {
        "class": "icon_file_type",
        //layer0.texture is filled in by code with the relevant icon name
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
        "parents": [{ "class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [232, 232, 232]
    },
    {
        "class": "icon_file_type",
        "parents": [{ "class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [191, 191, 191]
    },
    {
        "class": "icon_file_type",
        "parents": [{ "class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [191, 191, 191]
    },

    // I C O N   F O L D E R
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/folder.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1
    },
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Simple/icons/folder-open.png"
    },
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "parents": [{ "class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [232, 232, 232]
    },
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "parents": [{ "class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [191, 191, 191]
    },
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "parents": [{ "class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [191, 191, 191]
    },
    // icon folder - loading
    /* ST3 ONLY */
    {
        "class": "icon_folder_loading",
        "content_margin": [8, 8],
        "layer0.texture": {
            "keyframes": [
                "Theme - Simple/img/spinner1.png",
                "Theme - Simple/img/spinner2.png",
                "Theme - Simple/img/spinner3.png",
                "Theme - Simple/img/spinner4.png",
                "Theme - Simple/img/spinner5.png",
                "Theme - Simple/img/spinner6.png",
                "Theme - Simple/img/spinner7.png",
                "Theme - Simple/img/spinner8.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": 1
    },
    // icon folder - dup
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Simple/icons/folder_dup.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    /* */

    // ------------------------------------------------------------------------
    // D R O P D O W N   B U T T O N
    // ------------------------------------------------------------------------
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/img/arrow-down.png",
        "layer0.tint": [191, 191, 191],
        "layer0.opacity": 1,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "parents": [ { "class": "", "attributes": ["file_medium"] } ],
        "layer0.tint": [112, 112, 112]
    },
    {
        "class": "dropdown_button_control",
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [120, 120, 120]
    },
    {
        "class": "dropdown_button_control",
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [40, 40, 38]
    },
    // dropdown button - hover
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Simple/img/arrow-down-hover.png",
        "layer0.tint": [30, 70, 180]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_medium"] } ],
        "layer0.tint": [234, 234, 234]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [220, 220, 220]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [200, 200, 200]
    },

    // ------------------------------------------------------------------------
    // F O L D   B U T T O N
    // ------------------------------------------------------------------------
    {
        "class": "fold_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/img/fold-closed.png",
        "layer0.tint": [70,130,180],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Simple/img/fold-opened.png",
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover", "expanded"],
        "layer0.texture": "Theme - Simple/img/fold-opened.png",
        "layer0.tint": [0, 99, 177]
    },

    // ------------------------------------------------------------------------
    // T E X T   I N P U T
    // ------------------------------------------------------------------------
    {
        "class": "text_line_control",
        "content_margin": 1,
        "layer1.texture": "Theme - Simple/img/text-field.png",
        "layer1.tint": [191, 191, 191],
        "layer1.opacity": 1,
        "layer1.inner_margin": 1,
        "layer1.draw_center": false
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer1.tint": [112, 112, 112]
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer1.tint": [40, 40, 40]
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer1.tint": [16, 16, 16]
    },

    // ------------------------------------------------------------------------
    // P R O G R E S S   B A R
    // ------------------------------------------------------------------------
    {
        "class": "progress_bar_control",
        "layer0.tint": [32, 32, 32],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "content_margin": [0, 6],
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 1
    },

    // ------------------------------------------------------------------------
    // S C R O L L B A R
    // ------------------------------------------------------------------------
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "layer0.tint": [232, 232, 232],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 5],
        "blur": false
    },
    {
        "class": "scroll_bar_control", 
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [140, 140, 140]
    },
    {
        "class": "scroll_bar_control", 
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [40, 40, 40]
    },
    {
        "class": "scroll_bar_control", 
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [40, 40, 40]
    },
    {
        "class": "scroll_bar_control", 
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [20, 20, 20]
    },
    // scrollbar - overlay 
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Simple/img/scrollbar-mask.png",
        "layer0.tint": [160, 160, 160],
        "layer0.inner_margin": 2,
        "layer0.opacity": 1,
        "blur": true
    },
    // scrollbar - horizontal
    {
        "class": "scroll_bar_control", 
        "attributes": ["horizontal"],
        "layer0.tint": [232, 232, 232],
        "layer0.opacity": 1,
        "layer0.inner_margin": [5, 0],
        "blur": false
    },
    {
        "class": "scroll_bar_control", 
        "attributes": ["horizontal"],
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [140, 140, 140]
    },
    {
        "class": "scroll_bar_control", 
        "attributes": ["horizontal"],
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [44, 44, 42]
    },
    {
        "class": "scroll_bar_control", 
        "attributes": ["horizontal"],
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [20, 20, 20]
    },
    // scrollbar - horizontal overlay
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [160, 160, 160],
        "layer0.inner_margin": 2,
        "layer0.opacity": 1,
        "blur": true
    },
    // scrollbar - corner
    {
        "class": "scroll_corner_control",
        "layer0.tint": [232, 232, 232],
        "layer0.opacity": 1,
        "layer1.texture": "Theme - Simple/img/scrollbar-corner.png",
        "layer1.tint": [200, 200, 200],
        "layer1.opacity": 1,
        "layer1.inner_margin": 0
    },
    {
        "class": "scroll_corner_control", 
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [140, 140, 140],
        "layer1.tint": [128, 128, 128]
    },
    {
        "class": "scroll_corner_control", 
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [44, 44, 42],
        "layer1.tint": [32, 32, 30]
    },
    {
        "class": "scroll_corner_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [20, 20, 20],
        "layer1.tint": [12, 12, 12]
    },
    // ------------------------------------------------------------------------
    // S C R O L L B A R   P U C K
    // ------------------------------------------------------------------------
    {
        "class": "puck_control",
        "content_margin": [7, 0],
        "layer0.texture": "Theme - Simple/img/scrollbar-mask.png",
        "layer0.tint": [104, 104, 104],
        "layer0.inner_margin": 3,
        "layer0.opacity": 1,
        "blur": false
    },
    {
        "class": "puck_control",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [40, 40, 38]
    },
    {
        "class": "puck_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "puck_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [120, 120, 120]
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "content_margin": [5, 20],
        "layer0.inner_margin": 3,
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [120, 120, 120]
    },
    // puck - horizontal
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "content_margin": [0, 7]
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [120, 120, 120]
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "content_margin": [20, 5],
        "layer0.inner_margin": 2,
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.tint": [120, 120, 120]
    },

    // ------------------------------------------------------------------------
    // M I N I M A P
    // ------------------------------------------------------------------------
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [191, 191, 255, 128],
        "viewport_opacity": 1
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [0, 0, 0, 0],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [191, 191, 191, 80],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" }
    },

    // ------------------------------------------------------------------------
    // P A N E L
    // ------------------------------------------------------------------------
    {
        "class": "panel_control",
        "layer0.tint": [224, 224, 234],
        "layer0.opacity": 1,
        "layer1.texture": "Theme - Simple/img/panel.png",
        "layer1.tint": [234, 234, 234],
        "layer1.inner_margin": [0, 2, 0, 0],
        "layer1.opacity": 1,
        "layer1.draw_center": false
    },
    {
        "class": "panel_control",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [136, 136, 144],
        "layer1.tint": [168, 168, 168]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [44, 44, 50],
        "layer1.tint": [40, 40, 40]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [20, 20, 24],
        "layer1.tint": [32, 32, 32]
    },
    // panel close button
    {
        "class": "panel_close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [191, 191, 191],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "panel_close_button",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [112, 112, 112]
    },
    {
        "class": "panel_close_button",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [120, 120, 120]
    },
    {
        "class": "panel_close_button",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [40, 40, 38]
    },
    // panel close button - hover
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.tint": [0, 99, 177]
    },
    /*
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [234, 234, 234]
    },
    */
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [200, 200, 200]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [200, 200, 200]
    },

    // ------------------------------------------------------------------------
    // O V E R L A Y   P A N E L
    // ------------------------------------------------------------------------
    {
        "class": "overlay_control",
        "content_margin": [14, 18, 14, 14],
        "layer0.texture": "Theme - Simple/img/overlay-border.png",
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 1,
        "layer0.inner_margin": [5, 10, 6, 5],
        "layer0.draw_center": false,
        "layer1.texture": "Theme - Simple/img/overlay-panel.png",
        "layer1.inner_margin": [5, 10, 6, 5],
        "layer1.tint": [234, 234, 234], 
        "layer1.opacity": 1
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer1.tint": [146, 146, 146]
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer1.tint": [40, 40, 38]
    },
    {
        "class": "overlay_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer1.tint": [24, 24, 24] 
    },

    // ------------------------------------------------------------------------
    // Q U I C K   P A N E L
    // ------------------------------------------------------------------------
    {
        "class": "quick_panel",
        "row_padding": [2, 1],
        "layer1.tint": [234, 234, 234],
        "layer1.opacity": 1
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer1.tint": [146, 146, 146]
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer1.tint": [40, 40, 38]
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer1.tint": [24, 24, 24]
    },
    // quick panel row
    {
        "class": "quick_panel_row",
        "layer0.tint": [234, 234, 234],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "layer1.tint": [224, 224, 224],
        "layer1.inner_margin": [1, 1, 1, 0],
        "layer1.draw_center": false,
        "layer1.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [146, 146, 146],
        "layer1.tint": [140, 140, 140]
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [40, 40, 38],
        "layer1.tint": [44, 44, 40]
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [24, 24, 24],
        "layer1.tint": [32, 32, 32]
    },
    // quick panel row - hover
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 0.05
    },
    // quick panel row - selected
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 1
    },
    // quick panel label
    {
        "class": "quick_panel_label",
        "fg": [40, 40, 38],
        "match_fg": [40, 40, 38],
        "selected_fg": [224, 224, 224],
        "selected_match_fg": [240, 240, 240]
    },
    /*
    {
        "class": "quick_panel_label",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "fg": [40, 40, 38],
        "match_fg": [40, 40, 38],
        "selected_fg": [216, 216, 216],
        "selected_match_fg": [216, 216, 216]
    },
    */
    {
        "class": "quick_panel_label",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "fg": [128, 128, 128],
        "match_fg": [160, 160, 160],
        "selected_fg": [200, 200, 200],
        "selected_match_fg": [240, 240, 240]
    },
    {
        "class": "quick_panel_label",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "fg": [128, 128, 128],
        "match_fg": [160, 160, 160],
        "selected_fg": [200, 200, 200],
        "selected_match_fg": [240, 240, 240]
    },
    // quick panel path label
    {
        "class": "quick_panel_path_label",
        "fg": [160, 160, 160],
        "match_fg": [92, 92, 92],
        "selected_fg": [200, 200, 200],
        "selected_match_fg": [216, 216, 216]
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "fg": [112, 112, 128],
        "match_fg": [92, 92, 92],
        "selected_fg": [144, 144, 144],
        "selected_match_fg": [160, 160, 160]
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "fg": [80, 80, 80],
        "match_fg": [96, 96, 96],
        "selected_fg": [160, 160, 160],
        "selected_match_fg": [184, 184, 184]
    },
    {
        "class": "quick_panel_path_label",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "fg": [80, 80, 80],
        "match_fg": [96, 96, 96],
        "selected_fg": [160, 160, 160],
        "selected_match_fg": [184, 184, 184]
    },
    // quick panel score label
    {
        "class": "quick_panel_score_label",
        "fg": [0, 99, 177],
        "selected_fg": [231, 231, 231]
    },
    {
        "class": "quick_panel_score_label",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "fg": [0, 99, 177],
        "selected_fg": [160, 160, 160]
    },

    // ------------------------------------------------------------------------
    // M I N I   Q U I C K   P A N E L
    // ------------------------------------------------------------------------
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [234, 234, 234],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "layer1.tint": [232, 232, 232],
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.draw_center": false,
        "layer1.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [146, 146, 146],
        "layer1.tint": [144, 144, 144]
    },
    {
        "class": "mini_quick_panel_row",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [40, 40, 38],
        "layer1.tint": [40, 40, 40]
    },
    {
        "class": "mini_quick_panel_row",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [24, 24, 24],
        "layer1.tint": [32, 32, 32]
    },
    // mini quick panel row - selected
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [0, 99, 177]
    },

    // ------------------------------------------------------------------------
    // T O O L T I P
    // ------------------------------------------------------------------------
    {
        "class": "tool_tip_control",
        "content_margin": [4, 4],
        "layer0.tint": [234, 234, 220],
        "layer0.opacity": 1,
        "layer1.tint": [200, 200, 200],
        "layer1.inner_margin": 1,
        "layer1.opacity": 1,
        "layer1.draw_center": false
    },
    /* CAN'T BE STYLED WITH "FILE_" ATTRIBUTES 
    {
        "class": "tool_tip_control",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [191, 191, 191],
        "layer1.tint": [160, 160, 160]
    },
    {
        "class": "tool_tip_control",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [191, 191, 191],
        "layer1.tint": [160, 160, 160]
    },
    */
    {
        "class": "tool_tip_label_control",
        "color": [32, 32, 32]
    },

    // ------------------------------------------------------------------------
    // T R E E 
    // ------------------------------------------------------------------------
    {
        "class": "tree_row",
        "layer0.tint": [234, 234, 234],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "tree_row",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [146, 146, 146]
    },
    {
        "class": "tree_row",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [40, 40, 38]
    },
    {
        "class": "tree_row",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [24, 24, 24]
    },
    // tree row - selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [0, 99, 177]
    },
    {
        "class": "tree_row",
        "attributes": ["hover"],
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 0.05
    },
    {
        "class": "tree_row",
        "attributes": ["hover", "selected"],
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 0.95
    },

    // ------------------------------------------------------------------------
    // D I S C L O S U R E   B U T T O N
    // ------------------------------------------------------------------------
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/img/arrow-right.png",
        "layer0.tint": [128, 128, 128],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer1.opacity": 0,
        "layer1.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{ "class": "", "attributes": ["file_medium"] }],
        "layer0.tint": [96, 96, 96]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{ "class": "", "attributes": ["file_dark"] }],
        "layer0.tint": [54, 54, 54]
    },
    // disclosure button - hover
    {
        "class": "disclosure_button_control",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.texture": "Theme - Simple/img/arrow-right-hover.png"
    },
    // disclosure button - expanded
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Simple/img/arrow-rightdown.png",
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{ "class": "", "attributes": ["file_medium"] }],
        "layer0.tint": [96, 96, 96]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{ "class": "", "attributes": ["file_dark"] }],
        "layer0.tint": [54, 54, 54]
    },
    // disclosure button - expanded - hover
    /*
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.texture": "Theme - Simple/img/arrow-rightdown-hover.png"
    },
    */

    // ------------------------------------------------------------------------
    // S I D E B A R
    // ------------------------------------------------------------------------
    {
        "class": "sidebar_container",
        "content_margin": [0, 0, 1, 0],
        "layer0.tint": [128, 128, 128],
        "layer0.opacity": 1
    },
    // sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [2, 3],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "layer0.tint": [234, 234, 234],
        "layer0.opacity": 1,
        "dark_content": false
    },
    {
        "class": "sidebar_tree",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [146, 146, 146],
        "dark_content": false
    },
    {
        "class": "sidebar_tree",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [40, 40, 38],
        "dark_content": true
    },
    {
        "class": "sidebar_tree",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [24, 24, 24],
        "dark_content": true
    },
    // sidebar heading
    {
        "class": "sidebar_heading",
        "color": [0, 99, 177],
        "font.bold": true,
        "shadow_offset": [0, 0]
    },
    // sidebar heading - hover
    {
        "class": "sidebar_heading",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "color": [0, 99, 177]
    },
    /*
    {
        "class": "sidebar_heading",
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }]
    },
    */
    /* ST3 ONLY */
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    /* */
    {
        "class": "sidebar_label",
        "color": [96, 96, 96],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "color": [80, 80, 80],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "color": [128, 128, 128],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "color": [96, 96, 96],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [234, 234, 234]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // sidbebar label - hover
    /*
    {
        "class": "sidebar_label",
        "parents": [ { "class": "tree_row", "attributes": ["hover"] } ],
        "color": [0, 99, 177]

    },
    // sidbebar label - selected hover
    {
        "class": "sidebar_label",
        "parents": [ { "class": "tree_row", "attributes": ["selected", "hover"] } ],
        "color": [230, 230, 230]
    },
    {
        "class": "sidebar_label",
        "attributes": ["hover"],
        "layer0.tint": [0, 99, 177]
    },
    */
    /* ST3 ONLY */
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    /* */
    // sidebar close button
    {
        "class": "close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Simple/icons/close.png",
        "layer0.tint": [215, 215, 215],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "close_button",
        "parents": [ { "class": "", "attributes": ["file_medium"] } ],
        "layer0.tint": [128, 128, 128]
    },
    {
        "class": "close_button",
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [96, 96, 96]
    },
    {
        "class": "close_button",
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [80, 80, 80]
    },
    // sidebar close button - dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Simple/icons/dirty.png",
        "layer0.tint": [128, 0, 0]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [184, 80, 80]
    },
    // sidebar close button - dirty hober
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "layer0.texture": "Theme - Simple/icons/close.png"
    },
    // sidebar close button - hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [0, 99, 177],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_medium_dark"] } ],
        "layer0.tint": [200, 200, 200]
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "parents": [ { "class": "", "attributes": ["file_dark"] } ],
        "layer0.tint": [200, 200, 200]
    },
    // sidebar close button - hover selected
    {
        "class": "close_button",
        "attributes": ["hover"],
        "parents": [ { "class": "tree_row", "attributes": ["selected"] } ],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1
    },

    // ------------------------------------------------------------------------
    // T A B L E 
    // ------------------------------------------------------------------------
    {
        "class": "table_row",
        "content_margin": 5,
        "layer0.tint": [224, 224, 224],
        "layer0.opacity": 1,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.tint": [0, 99, 177]
    },
   // ------------------------------------------------------------------------
    // P O P U P  - border
    // ------------------------------------------------------------------------
    {
        "class": "popup_control",
        "content_margin": 1,
        "layer0.tint": [128, 128, 128],
        "layer0.opacity": 1
    },
    /* CAN'T BE STYLED WITH "FILE_" ATTRIBUTES 
    {
        "class": "popup_control",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer1.tint": [234, 234, 234]
    },
    */

    // ------------------------------------------------------------------------
    // A U T O C O M P L E T E
    // ------------------------------------------------------------------------
    {
        "class": "auto_complete",
        "row_padding": [2, 0],
        "layer0.tint": [200, 200, 200],
        "layer0.opacity": 1
    },
    /* CAN'T BE STYLED WITH "FILE_" ATTRIBUTES 
    {
        "class": "auto_complete",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [255, 128, 128],
        "dark": true
    },*/
    // autocomplete label
    {
        "class": "auto_complete_label",
        "fg": [72, 72, 72],
        "match_fg": [0, 0, 0],
        "selected_fg": [234, 234, 234],
        "selected_match_fg": [255, 255, 255]
    },

    // ------------------------------------------------------------------------
    // D I A L O G 
    // ------------------------------------------------------------------------
    {
        "class": "dialog",
        "layer0.tint": [234, 234, 234],
        "layer0.opacity": 1
    },
    {
        "class": "dialog",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [146, 146, 146],
        "layer0.opacity": 1
    },
    {
        "class": "dialog",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [40, 40, 38],
        "layer0.opacity": 1
    },
    {
        "class": "dialog",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [24, 24, 24],
        "layer0.opacity": 1
    },

    // ------------------------------------------------------------------------
    // S T A T U S   B A R
    // ------------------------------------------------------------------------
    {
        "class": "status_bar",
        "content_margin": [4, 2, 0, 1],
        "layer0.tint": [234, 234, 234],
        "layer0.opacity": 1,
        "layer1.texture": "Theme - Simple/img/panel.png",
        "layer1.tint": [255, 255, 255],
        "layer1.inner_margin": 2,
        "layer1.opacity": 1,
        "layer1.draw_center": false
    },
    {
        "class": "status_bar",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [146, 146, 146],
        "layer1.tint": [168, 168, 168]
    },
    {
        "class": "status_bar",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [40, 40, 38],
        "layer1.tint": [40, 40, 40]
    },
    {
        "class": "status_bar",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [24, 24, 24],
        "layer1.tint": [40, 40, 40]
    },
    {
        "class": "status_container",
        "content_margin": [1, 0, 0, 0]
    },
    {
        "class": "status_button",
        "content_margin": [8, 0, 8, 0],
        "min_size": [32, 0],
        "layer0.tint": [200, 200, 200],
        "layer0.opacity": 1,
        "layer0.draw_center": false,
        "layer0.inner_margin": [1, 0, 0, 0]
    },
    {
        "class": "status_button",
        "parents": [{"class": "", "attributes": ["file_medium"]}],
        "layer0.tint": [112, 112, 112]
    },
    {
        "class": "status_button",
        "parents": [{"class": "", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [40, 40, 40]
    },
    {
        "class": "status_button",
        "parents": [{"class": "", "attributes": ["file_dark"]}],
        "layer0.tint": [48, 48, 48]
    }

]